# CodeKataDotnet

./: LICENSE  README.md
CodeKataProject/AzureBlobStorage/: AzureStorageAuthenticationHelper.cs  Program.cs  azureblobstorage.csproj  azureblobstorage.sln
CodeKataProject/CodeKata/: .gitignore  CodeKata.sln
CodeKataProject/CodeKata/CS8NullsHandling/: CS8NullsHandling.csproj  MessagePopulator.cs  Program.cs
CodeKataProject/CodeKata/CodeKata.Api/: CodeKata.Api.csproj  Program.cs  Startup.cs
CodeKataProject/CodeKata/CodeKata.Api/Controllers/: CityController.cs  PointsOfInterestController.cs
CodeKataProject/CodeKata/CodeKata.ApiDefaultProject/: Program.cs  Startup.cs  WeatherForecast.cs
CodeKataProject/CodeKata/CodeKata.ApiDefaultProject/Controllers/: WeatherForecastController.cs
CodeKataProject/CodeKata/CodeKata_ModelBinding/: CodeKata_ModelBinding.csproj  Program.cs  Startup.cs  libman.json
CodeKataProject/CodeKata/CodeKata_ModelBinding/Pages/: Index.cshtml  (+4 more)
CodeKataProject/CodeKata/CodeKata_OnPost/: CodeKata_OnPost.csproj  Program.cs  Startup.cs  appsettings.json
CodeKataProject/CodeKata/DelegatesAndEvents/: ProcessData.cs  Program.cs  WorkPerformedEventArgs.cs  Worker.cs
CodeKataProject/CodeKata/FunctionExamples/: FirstFunction.cs  FunctionsWithLambda.cs
CodeKataProject/CodeKata/HandlingNulls/: CheckStringsFowNulls.cs  Class1.cs  DocumentAssignment.cs  DocumentsWithChildren.cs  DocumentsWithoutChildren.cs  NoDocuments.cs  NullableOfType.cs
CodeKataProject/CodeKata/List.Core/: FileType.cs  ListItem.cs  ListItemType.cs  StorageInfo.cs
CodeKataProject/CodeKata/List.Data/: IListItemData.cs  IStorageData.cs  InMemoryListData.cs  List.Data.csproj  ListItemsDbContext.cs  SqlListData.cs  StorageData.cs
CodeKataProject/CodeKata/List.Data/Migrations/: 20191123055217_initialcreate.Designer.cs  20191123055217_initialcreate.cs  20191128074029_newcreate.Designer.cs  20191128074029_newcreate.cs  20200320230850_initial.Designer.cs  20200320230850_initial.cs  ListItemsDbContextModelSnapshot.cs
CodeKataProject/CodeKata/TestKataCode/: FuncWithLambdasTest.cs  FunctionTests.cs  TestKataCode.csproj  ValidateNullValues.cs
CodeKataProject/CodeKata/TrainingSession.Core/: BDDProcess.cs  ProcessOutput.cs  ProcessStep.cs
CodeKataProject/FunctionExamples/CurriedMethod/: FunctionsProcess.cs  Program.cs
CodeKataProject/FunctionExamples/FunctionExamplesUI/: FunctionExample.cs  FunctionExamplesUI.sln  Program.cs
CodeKataProject/FunctionExamples/GenerateList/: Program.cs  Utility.cs
CodeKataProject/FunctionExamples/RecursiveFunctional/: Program.cs
CodeKataProject/FunctionExamples/StatementStyle/: Program.cs
CodeKataProject/TestFramework/CodeKataTestFramework/: CodeKataTestFramework.sln
CodeKataProject/TestFramework/CodeKataTestFramework/CodeKataTests/: CodeKataTests.csproj  MessageTests.cs  TestActions.cs
CodeKataProject/TestFramework/CodeKataTestFramework/CodeKataTests/Messages/: LoginFailedEvent.cs
CodeKataProject/UseConfig_As_Datasource/: UseConfig_As_Datasource.sln
CodeKataProject/UseConfig_As_Datasource/CodeKata/: CodeKata.csproj  NewUsingStatement.cs  Program.cs  appsettings.json
(+47 files in other folders)
